# https://nuxt.com/docs/api/composables/use-runtime-config#using-the-env-file

# Auth
SUPABASE_URL="<YOUR SUPABASE URL>"
SUPABASE_KEY="<YOUR SUPABASE KEY>"

# General
BASE_URL=/
CURRENT_ENV=development
